# streamblocks-graalvm

./: .gitignore  .travis.yml  INSTALL.md  README.md  cal  exec.sh  generate_parser.sh  pom.xml  sl
.github/workflows/: main.yml
annotations/: pom.xml
annotations/src/main/java/ch/epfl/vlsc/truffle/cal/annotations/: PopulateBuildInformation.java
component/: clean_component.sh  make_component.sh  pom.xml
examples/: add-stored-var.cal  add.cal  nested-lamda.cal  println-var.cal  wrong-side-effect-lambda.cal
language/: .gitignore  pom.xml
language/src/main/antlr4/ch/epfl/vlsc/truffle/cal/parser/: CALLexer.g4  CALParser.g4
language/src/main/java/ch/epfl/vlsc/truffle/cal/: CALException.java  CALFileDetector.java  CALLanguage.java
language/src/main/java/ch/epfl/vlsc/truffle/cal/ast/: ActionTransformer.java  ActorArguments.java  ActorTransformer.java  BlockTransformer.java  ComprehensionTransformer.java  ExprComprehensionRootTransformer.java  ExprComprehensionTransformer.java  ForeachTransformer.java  FrameSlotAndDepth.java  FrameSlotAndDepthRO.java  FrameSlotAndDepthRW.java  LexicalScope.java  (+10 more)
language/tests/: action-selection-extrapriorityrelations.cal  action-selection-guard.cal  action-selection-priority.cal  action-selection-priorityantisymmetry.cal  action-selection-priorityantisymmetry.output  action-selection-priorityfsm.cal  action-selection-priorityfsmguard.cal  action-selection-priorityfsmguard.output  action-selection-priorityguard.cal  action-selection-priorityguard.output  action-selection-priorityguardprefix.cal  action-selection-schedulefsm.cal  action-selection-schedulefsm.output  action-selection-scheduleregex-optional.cal  action-selection-scheduleregex.cal  actor-missing-input-and-output-port.cal  actor-missing-input-port.cal  actor-parameters.cal  add-stored-var.cal  add-stored-var.output  add.cal  binop.cal  binop.output  block-statement.cal  expressions.cal  for-comprehensions-comprehensive.cal  for-comprehensions-comprehensive.output  for-comprehensions.cal  for-comprehensions.output  for-loop.cal  if-else-statement.cal  if-else-statement.output  if-statement.cal  if-statement.output  init-list.cal  init-list.output  initialize-priority.cal  initialize-priority.output  initialize-priorityandnonpriority.cal  initialize-priorityandnonpriority.output  (+64 more)
language/tests/dct/src/: TopIDCT.cal  TopIDCT.output
language/tests/dct/src/idct/: Clip.cal  Scale.cal  Transpose.cal  idct2d_23002.cal  rightshift.cal  scaled_1d_idct.cal
language/tests/filters/fir/src/: ConstantMultiply.cal  FIR.cal  FIRgolden.cal  Printers.cal  Random.cal  Sine.cal  Throughput.cal  TopCompare.cal  TopFIRThroughput.cal  TopGolden.cal
language/tests/filters/fir/src/cell/: Add.cal  Constants.cal  FIRcell.cal  MergeLast.cal  Multiply.cal  SplitFirst.cal  Upsample.cal  Z.cal
language/tests/import/: Network.cal  Network.output  Sink.cal  Source.cal
language/tests/importFuncDecl/: InstructionDecoder.cal  bitops.cal
language/tests/jpeg/: SingleImageTest.cal  SingleImageTest.output  Top_JPEG_Decoder.cal  Top_JPEG_Decoder_Parallel.cal
language/tests/jpeg/decoder/idct_test/: CMakeLists.txt  idct_test.cal
language/tests/jpeg/decoder/parallel/: JpegDecoder.cal  Merger420.cal  Splitter420.cal
language/tests/jpeg/decoder/parallel/dequant/: Dequant.cal
language/tests/jpeg/decoder/parallel/huffman/: Huffman420.cal
language/tests/jpeg/decoder/parallel/idct/: IDCT2D.cal  Rightshift.cal  Scale.cal  Scaled_1d_idct.cal  TestBed.cal  Transpose.cal
language/tests/jpeg/decoder/parallel/parser/: ParseJPEG.cal  Parser.cal  SplitQT.cal
language/tests/jpeg/decoder/serial/: Dequantizer.cal  HuffmanDecoder.cal  IDCT.cal  JpegDecoder.cal  SyntaxParser.cal
language/tests/jpeg/io/: Display.cal  Source.cal
language/tests/jpeg/sequences/: foreman_qcif_1f.mjpg  foreman_qcif_300f.mjpg  foreman_qcif_5f.mjpg
language/tests/jpeg/testbed/: JpegTestbed.cal
language/tests/mdp/src/: Print.cal  TopFibonacci.cal  TopFibonacci.output  bitops.cal
language/tests/mdp/src/cpu/: CPU.cal  Memory.cal  ROM.cal
language/tests/mdp/src/cpu/mdp/: ALU.cal  Cache0.cal  InstructionDecoder.cal  MDP.cal  MemoryAddressGenerator.cal  PC.cal  RegisterFile.cal  SerialInput.cal  SerialOutput.cal
launcher/: pom.xml
launcher/src/main/java/ch/epfl/vlsc/truffle/cal/launcher/: CALMain.java  CalLauncher.java
launcher/src/main/java/ch/epfl/vlsc/truffle/cal/launcher/cmd/: CommandLineException.java  CommandLineOptions.java  CommandLineParser.java  DefaultExecutionAction.java  ExecutionAction.java  ShowHelp.java
launcher/src/main/java/com/oracle/truffle/sl/launcher/: SLMain.java
native/: clean_native.sh  make_native.sh  pom.xml
processor/: pom.xml
shared/: pom.xml
(+265 files in other folders)
